https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#emphasis

-- don't know why these are not working correctly


with t (r0,r1,r2,r3,r4,r5,r6,r7,r8,lvl) as (
    select
--      0 r0, 1 r1, 1 r2, 2 r3, 1 r4, 0 r5, 0 r6, 0 r7, 0 r8
      0 r0, 1 r1, 1 r2, 2 r3, 1 r4, 0 r5, 0 r6, 0 r7, 0 r8
      , 1 lvl
    from dual
    union all
    select
	  r1 r0, r2 r1, r3 r2, r4 r3, r5 r4, r6 r5, r7 r6, r8 r7, r0 r8
			, lvl+1
    from t
    where lvl < 10
)
select * from t
/

with t (r0,r1,r2,r3,r4,r5,lvl) as (
    select
      0 r0, 1 r1, 1 r2, 2 r3, 1 r4, 0 r5
      , 1 lvl
    from dual
    union all
    select
	  r1, r2+r0, r3, r4, r5, r0
			, lvl+1
    from t
    where lvl < 100
)
select * from t
/


with t (r0,r1,r2,r3,lvl) as (
    select
      0 r0, 1 r1, 1 r2, 2 r3
      , 1 lvl
    from dual
    union all
    select
	  r1, r2+r0, r3, r0
			, lvl+1
    from t
    where lvl < 100
)
select * from t
/


with t (r0,r1,lvl) as (
    select
      0 r0, 1 r1
      , 1 lvl
    from dual
    union all
    select
	  r1, r0+r1
			, lvl+1
    from t
    where lvl < 100
)
select * from t
/








with t (r0,r1,r2,r3,lvl) as (
    select
      '0' r0, '1' r1, '2' r2, '3' r3
      , 1 lvl
    from dual
    union all
    select
	  r1, r0||r2, r3, r0
			, lvl+1
    from t
    where lvl < 10
)
--search breadth first by r0 set order1
select * from t
/
select * from table(dbms_xplan.display_cursor());

-- notice how R2 isn't taking the R3 value?
R0	R1	R2	R3	LVL
0	1	2	3	1
1	02	3	0	2
02	13	0	1	3
13	020	1	02	4
020	131	0	13	5
131	02002	1	020	6
02002	13113	0	131	7
13113	02002020	1	02002	8
02002020	13113131	0	13113	9
13113131	0200202002002	1	02002020	10




with t (r0,r1,r2,r3,lvl) as (
    select
      '0' r0, '1' r1, '2' r2, '3' r3
      , 1 lvl
    from dual
    union all
    select
	  r0||r1, r2, r3, r0
			, lvl+1
    from t
    where lvl < 10
)
select * from t
/
