drop table day03_example;
drop sequence day03_line_sq;
create table day03_example (lineno number, linevalue varchar2(4000));
create sequence day03_line_sq;

insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'00100');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'11110');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'10110');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'10111');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'10101');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'01111');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'00111');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'11100');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'10000');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'11001');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'00010');
insert into day03_example (lineno, linevalue) values (day03_line_sq.nextval,'01010');

commit;
select * from day03_example order by lineno;
